
FC:\Users\saman\OneDrive\Documentos\GitHub\PDS-DentalTec\App.xaml;;
FC:\Users\saman\OneDrive\Documentos\GitHub\PDS-DentalTec\Telas\RecuperarSenha1.xaml;;
FC:\Users\saman\OneDrive\Documentos\GitHub\PDS-DentalTec\Telas\MainWindow.xaml;;
FC:\Users\saman\OneDrive\Documentos\GitHub\PDS-DentalTec\Telas\RecuperarSenha2.xaml;;
FC:\Users\saman\OneDrive\Documentos\GitHub\PDS-DentalTec\Telas\RecuperarSenha3.xaml;;
FC:\Users\saman\OneDrive\Documentos\GitHub\PDS-DentalTec\Telas\RelatorioCaixa.xaml;;
FC:\Users\saman\OneDrive\Documentos\GitHub\PDS-DentalTec\Telas\RelatorioConsulta.xaml;;
FC:\Users\saman\OneDrive\Documentos\GitHub\PDS-DentalTec\Telas\RelatorioFuncionario.xaml;;
FC:\Users\saman\OneDrive\Documentos\GitHub\PDS-DentalTec\Telas\RelatorioPaciente.xaml;;

