
FC:\Users\2021102020058\source\repos\Projeto_DentalTec\App.xaml;;
FC:\Users\2021102020058\source\repos\Projeto_DentalTec\Telas\RecuperarSenha1.xaml;;
FC:\Users\2021102020058\source\repos\Projeto_DentalTec\Telas\MainWindow.xaml;;
FC:\Users\2021102020058\source\repos\Projeto_DentalTec\Telas\RecuperarSenha2.xaml;;
FC:\Users\2021102020058\source\repos\Projeto_DentalTec\Telas\RecuperarSenha3.xaml;;
FC:\Users\2021102020058\source\repos\Projeto_DentalTec\Telas\RelatorioCaixa.xaml;;
FC:\Users\2021102020058\source\repos\Projeto_DentalTec\Telas\RelatorioConsulta.xaml;;
FC:\Users\2021102020058\source\repos\Projeto_DentalTec\Telas\RelatorioFuncionario.xaml;;
FC:\Users\2021102020058\source\repos\Projeto_DentalTec\Telas\RelatorioPaciente.xaml;;
FC:\Users\2021102020058\source\repos\Projeto_DentalTec\Telas\ConsultarPaciente.xaml;;

